cabal-version: 2.4

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           union
version:        0.1.0
synopsis:       This is backend server for Union platform.
description:    Please see the README on GitHub at <https://github.com/union-platform/union-app#readme>
category:       web
homepage:       https://github.com/union-platform/union-app#readme
bug-reports:    https://github.com/union-platform/union-app/issues
author:         Union
maintainer:     Union
copyright:      2021 Union
license:        AGPL-3.0-or-later
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/union-platform/union-app

library
  exposed-modules:
      Command
      Command.Migrations
      Core
      Core.Db
      Core.Error
      Core.Has
      Core.Json
      Core.Jwt
      Core.Logging
      Core.Measure
      Core.Monad
      Core.Random
      Core.Sender
      Core.Swagger
      Core.Time
      Service.Twilio
      Union
      Union.Account.Schema
      Union.Account.Server
      Union.Account.Service
      Union.Account.Types
      Union.App.Configuration
      Union.App.Db
      Union.App.Env
      Union.App.Error
      Union.Server
  other-modules:
      Paths_union
  autogen-modules:
      Paths_union
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NoImplicitPrelude
      NumDecimals
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -fwarn-tabs -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-unused-do-bind -Wno-implicit-prelude -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Widentities -Wredundant-constraints -Wmissing-export-lists -Wunused-packages
  build-depends:
      aeson
    , base >=4.10 && <5
    , base64-bytestring
    , case-insensitive
    , co-log
    , containers
    , deriving-aeson
    , directory
    , ekg-core
    , filepath
    , hasql
    , hasql-migration
    , hasql-pool
    , hasql-transaction
    , http-api-data
    , http-media
    , http-types
    , jwt
    , lens
    , mtl
    , network
    , openapi3
    , optparse-applicative
    , pretty-simple
    , prometheus-client
    , random
    , regex-compat
    , rel8
    , relude >=1.0
    , req
    , safe-exceptions
    , scientific
    , servant
    , servant-openapi3
    , servant-server
    , servant-swagger-ui
    , text
    , time
    , unliftio
    , unliftio-core
    , unordered-containers
    , wai
    , warp
    , yaml
  if impl(ghc >= 8.10.0)
    ghc-options: -Wno-prepositive-qualified-module -Wno-inferred-safe-imports -Wno-missing-safe-haskell-mode
  default-language: Haskell2010

executable union-server
  main-is: Main.hs
  other-modules:
      Paths_union
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NoImplicitPrelude
      NumDecimals
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -fwarn-tabs -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-unused-do-bind -Wno-implicit-prelude -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Widentities -Wredundant-constraints -Wmissing-export-lists -Wunused-packages -threaded -rtsopts "-with-rtsopts=-T -N"
  build-depends:
      base >=4.10 && <5
    , relude >=1.0
    , union
    , with-utf8
  if impl(ghc >= 8.10.0)
    ghc-options: -Wno-prepositive-qualified-module -Wno-inferred-safe-imports -Wno-missing-safe-haskell-mode
  default-language: Haskell2010

test-suite union-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Gen
      Test.Jwt
      Test.Mock
      Paths_union
  hs-source-dirs:
      tests
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NoImplicitPrelude
      NumDecimals
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -fwarn-tabs -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-unused-do-bind -Wno-implicit-prelude -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Widentities -Wredundant-constraints -Wmissing-export-lists -Wunused-packages -Wno-incomplete-patterns -Wno-incomplete-uni-patterns -threaded -eventlog "-with-rtsopts=-N -A64m -AL256m"
  build-depends:
      base >=4.10 && <5
    , hedgehog
    , jwt
    , mmorph
    , process
    , relude >=1.0
    , tasty
    , tasty-hedgehog
    , union
  if impl(ghc >= 8.10.0)
    ghc-options: -Wno-prepositive-qualified-module -Wno-inferred-safe-imports -Wno-missing-safe-haskell-mode
  default-language: Haskell2010
